amplify/backend/api/cupker/schema.graphql

type Roaster @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  email: AWSEmail
  status: Status!
}

type Session @model
  @auth(rules: [{ allow: owner }])
  @key(name: "byRoaster", fields: ["roasterID", "roast_time"]) {
  id: ID!
  name: String!
  roasterID: ID!
  roast_time: AWSDateTime!
  status: Status!
  sample: [Sample] @connection(keyName: "bySession", fields: ["id"])
}

type Sample @model @auth(rules: [{ allow: owner }])
  @key(name: "bySession", fields: ["sessionID"])
  @key(name: "byBean", fields: ["beanID"]){
  id: ID!
  sessionID: ID!
  sampleOrder: Int
  beanID: ID
  roast_level: Float
  aroma: Float
  flavor: Float
  acidity: Float
  overall: Float
  body: Float
  balance: Float
  uniformity: Float
  clean_cup: Float
  after_taste: Float
  sweetness: Float
  defect_type: Float
  defect_count: Float
  notes: String
}

type Bean @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  flavors: [ID]
  status: Status!
  name: String
  process: String
  origin: String
  region: String
  altitude_low: String
  altitude_high: String
  moisture: String
  variety: String
  density: String
  grade: String
  image: String
  dealer: ID
}

type Flavor @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  category: String
  status: Status!
}

type Dealer @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  email: AWSEmail!
  status: Status!
}

enum Status {
  ACTIVE
  INACTIVE
}